 /deep/.el-dialog__body, /deep/.el-dialog__header{
  padding: 0;
}
/deep/.el-dialog__body{
  padding: 35px 20px 0 20px;
}
.contentpad /deep/ ul,ol,li{
  list-style: decimal !important;
  list-style-type: decimal !important;
}
.case-content strong{
  font-weight: bolder !important;
}
.contentpad{
    .user{
        display: flex;
        justify-content: flex-start;
    }
    .userInfo{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        span{
            display: inline-block;
        }
        .userInfo-nick{
            width: 70px;
            .overell;
        }
    }
    .imgcol{
        width: 50px;
        height: 50px;
    }
    .casecover{
        width: 92px;
        height: 70px;
    }
    .statuIcon{
        width: 8px;
        height: 8px;
        border-radius: 50px;
        display: inline-block;
    }
    .statuGreen{
        background: #72B56B;
    }
    .statuRed{
        background: #F96868;
    }
}
.cindex{
  min-width: 50px;
  display: flex;
}
.caseDialog{
    .caseBody{
        height: 700px;
        .case-header{
            display: flex;
            position: relative;
            .imgcol,.error-img,image,.logoimg{
                width: 120px;
                height: 90px;
                margin-right: 14px;
            }
            .case-header-right{
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }
            .updateBtn{
                width: 80px;
                height: 34px;
                border-radius: 2px;
                border: solid 1px #468AFF;
                background: #fff;
                position: absolute;
                right: 49px;
                top: 24px;
                text-align: center;
                line-height: 34px;
                font-size: 14px;
                color: #468AFF;
            }
        }
        hr{
          margin: 20px 0;
          background-color:#F3F3F3; 
          height:1px; 
          border:none;
        }
        .case-content{
          height: 517px;
          overflow-x: hidden;
           overflow-y: auto; 
        }
    }
}
.caseUpDialog{
    .user{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .imgcol {
            width: 50px;
            height: 50px;
        }
    }
    .userInfo{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        span{
            display: inline-block;
            width: 70px;
            height: 20px;
            line-height: 20px;
            .overell;
        }

    }
    .case-header{
       height: 60px;
       font-size: 14px;
       color: #888;
    }
    .case-content{
        padding: 0 20px;
    }
    /deep/.el-form-item__content{
        width: 670px;
    }
    /deep/.el-form-item{
        display: flex;
    }
    .form-summary{
        position: relative;
        .count{
            position: absolute;
            right: 7px;
            bottom: 6px;
            font-size: 14px;
            color: #999999;
            height: 20px;
            line-height: 20px;
        }
    }
    .input-cindex{
        width: 180px;
    }
    .tmdialog-footer{
        text-align: center;
        height: 60px;
    }
    .logoimg{
      display: inline-block;
      width:50px;
      height:50px;
      margin-right: 20px;
  }
  
  .casecover{
      position: relative;
      width: 160px;
      height: 120px;
      .logoimg{
        width: 160px;
        height: 120px;
      }
     
      .casecoverfile{
          position: absolute;
          z-index: 20;
          width: 30px;
          height: 30px;
          left:50%;
          margin-left:-15px;
          top: 50%;
          margin-top:-15px;
          display: none;
      }
      .casecovermask{
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: #000;
          opacity: .5;
          z-index: 10;
          display: none;
      }
      .fileimg{
          position: relative;
          overflow: hidden;
          display: inline-block;
          background: url('~@_/assets/img/im/add.png') no-repeat center center !important;
          width: 30px;
          height: 30px;
          background-size: 50% 50%;
          border-radius: 50px;
          /* vertical-align: 20px; */
          input{
              position: absolute;
              z-index: 2;
              left:0;
              top:0;
              bottom:0;
              right:0;
              opacity: 0;
              border: 17px solid black;
          }
      }
  }
  .casecover:hover > .casecovermask{
    display: block;
  }
  .casecover:hover > .casecoverfile{
    display: block;
  }
}
.editDialog{
  /deep/.el-dialog__body{
    padding: 0
  }
  .tmdialog-footer{
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.case-content /deep/.el-form-item__label{
  width: 120px;
}
.error-img{
  width: 100%;
  height: 100%;
}
.nameInfo{
  display: flex;
  align-items: center;
  .logoimg,.error-img{
    width: 90px;
    height: 60px;
  }
  p{
    display: flex;
    flex-direction: column;
    margin-left: 10px;

  }
  a{
    width: 180px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
  }
  span{
    display: block;
    width: 180px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
  }
  a:hover{
    text-decoration: underline
  }
}
.types_url{
  display: flex;
  flex-direction: column;
  a{
    color: #3A7BE9;
  }
  a:hover {
    text-decoration: underline;
  }
}
.flex_column_center{
  display: flex;
  flex-direction: column;
  align-items: flex-start
}

.color_3A7BE9{
  color: #3A7BE9;
}