.container{
    .filter .filter-item{
        padding:15px 1.0417vw;
    }
}
.tmdialog{
    .contractimg{
        display: inline-block;
        width:40px;
        height:70px;
        margin-right: 10px;
        position: relative;
        img{
            width:100%;
            height:100%;
        }
        .mask{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background: rgba(0,0,0,0.7);
            color:#fff;
            text-align: center;
            line-height: 70px;
            display: none;
            i{
                cursor: pointer;
                padding:5px;
            }
        }
        &:hover{
            .mask{
                display:block;
            }
        }
    }
    .fileimg{
        position: relative;
        overflow: hidden;
        display: inline-block;
        input{
            position: absolute;
            z-index: 2;
            left:0;
            top:0;
            bottom:0;
            right:0;
            opacity: 0;
        }
    }
}