.container{
    .tmcheckbox;
    .topcontainer{
        .flexbox;
        justify-content: space-between;
        background: #fff;
        margin-bottom:12px;
        border-radius: 4px;
        padding-right:20px;
        .filter{
            margin-bottom:0;
            padding-right:20px;
        }
        .top-right{
            flex-shrink: 0;
            
        }
    }
    .iframe{
        width:100%;height:60vh;overflow-y:auto;
    }
    .addleng{
        width:auto;
        padding:0 10px;
    }
    .content-head{
        .flexbox;
        justify-content: space-between;
        padding:0 10px 5px;
        label{
            padding-right: 14px;
            color:#666;
        }
    }
    .reimadd{
        line-height: 30px;
        padding:10px;
        .flexbox;
        justify-content: space-between;
        .reiman-label{
            padding-right:10px;
        }
    }
    .invoice-head{
        padding:14px 60px 14px 20px;
        line-height: 30px;
        .invoice-filter{
            display: inline-flex;
            .primarybtn{
                margin-left:14px;
            }
        }
        .filter-label{
            margin-left: 14px;
        }
    }
    .invoicepad{
        padding-bottom:20px;
    }
    /deep/.remarked {
        background: #FCFCFC;
        color:#A2A2A2;
        .disable{
            color:#A2A2A2;
        }
    }
    .maincontent{
        height:400px;
        overflow: auto;
    }
    .remarkinput{
        width:80%;
        line-height: 23px;
        padding-left:8px;
    }
    .reimman{
        line-height: 30px;
        padding:20px 10px;
        text-align: right;
        .reiman-label{
            padding-right:16px;
        }
    }
    .invoiccontent {
        /deep/.el-table__header{
            position: fixed;
            z-index: 10;
        }
        /deep/.el-table__body-wrapper{
            padding-top:50px;
        }
    }
    .rtime-picker{
        width:150px;
        height:26px;
        /deep/.el-input__inner{
            width:150px;
            height:26px;
            padding:0 8px;
        }
    }
    .tmdialog /deep/.el-input__inner{
        min-width: 120px;
        width:120px;
    }
    .remarks{
      color: #3596fc;
      margin-left:15px;
      cursor: pointer;
    }
    .marginL15{
      margin-left: 15px;
    }
    .remark_input{
      height: 30px;
      width: 160px;
      border-radius: 3px;
      border: solid 1px #bbb;
      padding-left: 10px;
      margin-left: 15px;
    }
}