.container{
    .filename{
        display: inline-block;
        max-width:180px;
        margin-right:15px;
        .overell;
        line-height: 30px;
        vertical-align: top;
        /deep/.el-input__inner{
            max-width: 180px;
        }
    }
    .inputfile{
        position: relative;
        display: inline-block;
        input{
            position: absolute;
            z-index: 2;
            left:0;
            top:0;
            bottom:0;
            opacity: 0;
            width:100%;
        }
        &.disable{
            opacity: 0.7;
        }
    }
    .filesize{
        position:absolute;
        margin-left: 15px;
        line-height: 30px;
        font-size: 14px;
        white-space: nowrap;
    }
}