.userdialog{
    .user-top{
        padding: 20px 0 17px 0;
        margin:0 27px;
        border-bottom:1px solid #F3F3F3;
        .info-main{
            .info-top{
                .flexbox;
                .user-avatar{
                    width:50px;
                    height:50px;
                    margin-right:10px;
                    .error-img{
                        width: 100%;
                    }
                }
                .top-center{
                    flex:1;
                    .group-info{
                        .flexbox;
                        margin-bottom:8px;
                        max-width: 250px;
                        overflow: hidden;
                    }
                    .group-name{
                        .overell;
                        line-height: 22px;
                        font-size:16px;
                        font-weight: 600;
                    }
                    .group-status{
                        color:#fff;
                        line-height: 18px;
                        text-align: center;
                        background:#75B6FB;
                        padding:0 5px;
                        margin-left:7px;
                        border-radius:2px;
                        flex-shrink: 0;
                    }
                    .group-status-error{
                        background:#C9CBCC;
                    }
                    .fidgop{
                        margin-top:3px;
                        line-height: 20px;
                        color:#666;
                    }
                }
                .top-right{
                    flex-shrink: 0;
                    padding-right: 37px;
                    button{
                        line-height: 32px;
                        height: 32px;
                    }
                }
            }
        }
    }
    .info-content{
        color:#666;
        padding:8px 27px 40px;
        line-height: 30px;
        .info-col{
            display:flex;
            &>span:first-child{
                flex-shrink: 0;
                padding-right:3px;
            }
        }
        .owner-uid{
            padding-left:5px;
            color:@buttonColor;
            font-size: 12px;
        }
        .info-row{
            color:#333;
        }
        .regcount{
            margin-left:12px;
            cursor: pointer;
            .tmopera;
            img{
                vertical-align: middle;
                margin-right: 2px;
            }
        }
    }
}