.container{
    .imgcol{
        width:50px;
        height:50px;
        border-radius: 4px;
        /deep/.el-image__error{
            font-size:12px;
        }
    }
    .user{
      display: flex;
      justify-content: flex-start;
    }
    .userInfo{
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      span{
        display: inline-block;
      }
      .userInfo-nick{
        width: 70px;
        .overell;
      }
    }

    .userdialog{
        .user-top{
            padding: 20px 0 17px 0;
            margin:0 27px;
            border-bottom:1px solid #F3F3F3;
            .info-main{
                .info-top{
                    .flexbox;
                    .user-avatar{
                        width:50px;
                        height:50px;
                        margin-right:10px;
                        .error-img{
                            width: 100%;
                        }
                    }
                    .top-right{
                        flex:1;
                        .user-nick{
                            line-height: 22px;
                            font-size:16px;
                            margin-bottom:8px;
                        }
                        .fidgop{
                            .flexbox;
                            .user-friends,.user-group{
                                margin-right:20px;
                                color:#666;
                                line-height: 1;
                                img{
                                    margin-right: 3px;
                                    vertical-align: top;
                                }
                            }
                        }
                    }
                }
                .info-bot{
                    display:flex;
                    color:#999;
                    line-height: 17px;
                    margin-top:16px;
                    img{
                        margin-right:6px;
                        width:12px;
                        height:12px;
                        margin-top:3px;
                    }
                    .info-sign{
                        line-height: 20px;
                    }
                }
            }
        }
        .info-content{
            color:#666;
            display: flex;
            padding:8px 27px 40px;
            line-height: 30px;
            .left-col{
                flex:1;
            }
            .right-col{
                width:220px;
            }
        }
    }
    .devicetype{
      display: flex;
      flex-direction: column;
      justify-content: center;
      p{
        display: flex;
        align-items: center;
      }
    }
}
.devicetype_Img{
    width:16px;
    height:16px;
    float:left;
    /deep/.el-image__error{
        font-size:12px;
        line-height: 1;
        text-align:center;
    }
}
.accountInfo{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
