.container{
    .topcontainer{
        .flexbox;
        justify-content: space-between;
        background: #fff;
        margin-bottom:12px;
        border-radius: 4px;
        padding-right:20px;
        .filter{
            margin-bottom:0;
            padding-right:20px;
        }
        .top-right{
            flex-shrink: 0;
        }
        .tm-switch{
            display:inline-flex;
            margin-right:1.25vw;
            color:#666;
            .tm-switch-label{
                padding-right:5px;
            }
        }
    }
    .maincontent{
        flex:1;
        position: relative;
        .left-line{
            position: absolute;
            top:8px;
            left:8px;
            height: 100%;
            width:1px;
            background: #CCD0D8;
            z-index:3;
        }
        .infoash{
            .user-loginname,.bot-uid{
                filter: blur(5px); 
            }
        }
        .item-header{
            margin-bottom:12px;
            .flexbox;
            .circle{
                width:15px;
                height:15px;
                border-radius: 100%;
                background: #fff;
                box-shadow:0px 6px 6px rgba(210,223,243,1);
                position: relative;
                flex-shrink: 0;
                cursor: pointer;
                z-index:5;
                &::before{
                    position: absolute;
                    content:'';
                    width:11px;
                    height: 11px;
                    border-radius: 100%;
                    top:2px;
                    left:2px;
                    background: #75B6FB;
                }
                &.redcircle::before{
                    background: #FF7777;
                }
            }
            .info{
                .flexbox;
                padding-left:13px;
                cursor: pointer;
                .up {
                    transform: rotate(-90deg);
                    margin:0 5px;
                }
                .down{
                    transform: rotate(0deg);
                }
                .num{
                    color:@buttonColor;
                    font-weight: 600;
                }
            }
            .noip{
                color:@h8Color;
            }
            .ipwidth{
                width: 108px;
            }
        }
        .userlist{
            padding-left:28px;
            .clearfloat;
            .seemore{
                color:@buttonColor;
                cursor: pointer;
                margin-bottom:12px;
                width:60px;
            }
        }
    }
    .user-col{
        float:left;
        padding:9px 0.4688vw 0;
        background: #fff;
        border-radius:4px;
        margin-bottom:12px;
        height:97px;
        overflow: hidden;
        cursor: pointer;
        &+.user-col{
            margin-left:12px;
        }
        &:hover{
            box-shadow:0px 0px 16px rgba(162,193,233,0.56);
        }
        .top{
            .flexbox;
            border-bottom:1px solid #F3F3F3;
            padding-bottom:12px;
            .top-left{
                height: 44px;
                position: relative;
                .user-avatar{
                    width: 44px;
                    height: 44px;
                    .error-img{
                        width:100%;
                    }
                    margin-right: 8px;
                }
                .sex-icon{
                    position: absolute;
                    left: 38px;
                    bottom: -6px;
                    z-index: 2;
                }
            }
            .top-right{
                width:calc(100% - 22px);
                overflow: hidden;
                .user-nick{
                    .overell;
                    line-height: 20px;
                }
                .user-loginname{
                    .overell;
                    color:#888;
                    font-size:12px;
                    line-height: 17px;
                }
            }
            
        }
        .bot{
            .flexbox;
            justify-content: space-between;
            font-size: 12px;
            line-height: 17px;
            padding:7px 0;
            color:#888;
            .overell;
            .city{
                .flexbox;
                .pos{
                    margin-right:4px;
                }
            }
        }
    }
    .up {
        transform: rotate(-90deg);
        vertical-align: middle;
    }
    .down{
        transform: rotate(0deg);
    }
    /* 按IP */
    .rgIpStat{
        .topsort{
            .flexbox;
            z-index: 10;
            padding-bottom: 10px;
            font-size:12px;
            line-height: 1;
            span{
                width:80px;
                cursor: pointer;
                &.active{
                    color:#3596FC;
                }
            }
        }
        .sorticon{
            margin-left:3px;
            vertical-align: middle;
        }
        .header-sort{
            .flexbox;
            width:80px;
            height:20px;
            border:1px solid #3596FC;
            border-radius: 14px; 
            color:#3596FC;
            line-height: 19px;
            margin-left:28px;
            cursor: pointer;
            span{
               width:40px;
               text-align: center;
               font-size:12px;
                &.active{
                   background: #3596FC;
                   color:#fff;
                }
                &:first-child{
                    border-radius: 14px 0 0 14px;
                }
                &:last-child{
                    border-radius: 0 14px 14px 0;
                }
            }
        }
        .left-line{
            top:36px;
        }
        .user-seemore{
            width:142px;
            height:95px;
            background:#F5F8FF;
            border-radius:4px;
            text-align: center;
            line-height: 95px;
            color:@buttonColor;
            margin-left:12px;
            float:left;
            cursor: pointer;
        }
        .userlist{
            padding-left:0;
        }
        .daylist{
            padding-left:28px;
            .day-head{
                font-size:12px;
                color:#666;
                margin-bottom:9px;
                &>span{
                    cursor: pointer;
                }
                .daytime{
                    margin-right:9px;
                }
                .daynum{
                    color:@buttonColor;
                }
            }
        }
    }
    
}
@media screen and (max-width: 1600px) {
    .user-col{
        width:calc(20% - 10px);
    }
    .userlist .user-col:nth-child(5n+1){
        margin-left:0px !important;
    }
}
@media screen and (min-width: 1601px) {
    .user-col{
        width:calc(14.28% - 11px);
    }
    .userlist .user-col:nth-child(7n+1){
        margin-left:0px !important;
    }
}