.container{
    .sql{
        padding:15px 1.5625vw;
    }
    .filter-right{
        flex-shrink: 0;
        padding-right:20px;
        .filtermag{
            margin:20px 0;
        }
        .filter-item{
            display: block;
        }
        .checkleft{
            padding-left:1.0417vw;
        }
    }
    /deep/.el-table td{
        border-bottom: 1px solid #EBEEF5;
    }
    /deep/.el-table--border{
        border:0;
        &::after{
            background-color: #fff;
        }
    }
}