@bgBlue:#D2E0F9;
@mainBg:#EDEFF3;
@f5Color:#F5F8FF;
@dbColor:#2769DB;
@textBlue:#0652D4;
@borderColor:#999;
@buttonColor:#3A7BE9;
@btnActiveColor:#4E8AF1;
@hoverBlue:#4A87F1;
@h8Color:#888;
body,html{background: @mainBg;}
.flexbox{ display:flex;align-items: center;}
.flexcolumn{display:flex;flex-direction:column;}
.clearfloat {
    zoom: 1;
    &:after {display: block;clear: both;content: "";visibility: hidden;height: 0;}
}
.overell{overflow: hidden;text-overflow: ellipsis;-o-text-overflow: ellipsis;-webkit-text-overflow: ellipsis;-moz-text-overflow: ellipsis;white-space: nowrap;}
/* 按钮样式 */
.primarybtn{
    width:77px;
    height:30px;
    border-radius:4px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    background:linear-gradient(134deg,rgba(68,186,248,1) 0%,rgba(53,150,252,1) 100%);
    box-shadow:0px 2px 6px rgba(141,191,248,1);
    color: #fff;
    &:active{
        box-shadow: 0px 0 0 transparent;
    }
    &:disabled{
        opacity: 0.6;
        cursor: not-allowed;
    }
    &.search{
        box-shadow:0px 2px 6px rgba(127,150,190,0.49);
        color:#333;
        background:linear-gradient(125deg,rgba(245,245,245,1) 0%,rgba(237,239,243,1) 100%);
        &:active{
            box-shadow: 0px 0 0 transparent;
        }
    }
    &.search1{
        box-shadow:0px 2px 6px rgba(127,150,190,0.49);
        color:#333;
        background:linear-gradient(125deg,rgba(245,1,1,1) 0%,rgba(237,239,243,1) 100%);
        &:active{
            box-shadow: 0px 0 0 transparent;
        }
    }
    &.search2{
        box-shadow:0px 2px 6px rgba(127,150,190,0.49);
        color:#333;
        background:linear-gradient(125deg,rgba(1,1,245,1) 0%,rgba(237,239,243,1) 100%);
        &:active{
            box-shadow: 0px 0 0 transparent;
        }
    }
}
.primarybtn+.primarybtn {
    margin-left: 18px;
}
.synAdminUser{
  width: auto;
  padding: 0 10px;
}
/* 分页-覆盖element分页样式 */
.pagecontainer{
    .el-pagination__total{
        margin-right:17px;
    }
    .el-pagination__editor.el-input .el-input__inner{
        height:30px;
        border-color:#B8B8B8;
    }
    .el-pagination.is-background{
        .btn-next,.btn-prev,.el-pager li{
            margin:0 7px;
            height:30px;
            line-height: 30px;
            color: #666;
            border:1px solid @borderColor;
            background-color: #fff;
            border-radius:4px;
            font-weight: normal;
        }
        .el-pager li:not(.disabled).active{
            color: #fff;
            border-color:@buttonColor;
            background: @buttonColor;
        }
        .btn-next.disabled,.btn-next:disabled,.btn-prev.disabled,.btn-prev:disabled,.el-pager li.disabled{
            color:#B8B8B8;
            border-color:#B8B8B8;
        }
    }
    .el-pagination__jump{
        margin-left:17px;
    }
    .el-pagination__editor.el-input{
        width:40px;
        margin:0 9px;
    }
    .el-input--mini .el-input__inner{
        line-height: 30px;
        height:30px;
        vertical-align: top;
        border-color:#B8B8B8;
    }
    /deep/.el-pagination__total{
        margin-right:17px;
    }
    /deep/.el-pagination__editor.el-input .el-input__inner{
        height:30px;
        border-color:#B8B8B8;
    }
    /deep/.el-pagination.is-background{
        .btn-next,.btn-prev,.el-pager li{
            margin:0 7px;
            height:30px;
            line-height: 30px;
            color: #666;
            border:1px solid @borderColor;
            background-color: #fff;
            border-radius:4px;
            font-weight: normal;
        }
        .el-pager li:not(.disabled).active{
            color: #fff;
            border-color:@buttonColor;
            background: @buttonColor;
        }
        .btn-next.disabled,.btn-next:disabled,.btn-prev.disabled,.btn-prev:disabled,.el-pager li.disabled{
            color:#B8B8B8;
            border-color:#B8B8B8;
        }
    }
    /deep/.el-pagination__jump{
        margin-left:17px;
    }
    /deep/.el-pagination__editor.el-input{
        width:40px;
        margin:0 9px;
    }
    /deep/.el-input--mini .el-input__inner{
        line-height: 30px;
        height:30px;
        vertical-align: top;
        border-color:#B8B8B8;
    }
}
.coverinput{
    .el-input{
        width:auto;
    }
    /* input--覆盖element的input样式 */
    .el-input__inner{
        height:30px;
        line-height: 30px;
        color:@textBlue;
        padding:0 8px;
        width: 8.3333vw;
        min-width: 140px;
        &:focus{
            border-color:@buttonColor;
        }
    }
    .el-input__icon {
        line-height: 30px;
    }
    .el-input--suffix .el-input__inner{
        padding-right:22px;
    }
    .el-date-editor--date,.el-date-editor--datetime{ 
        .el-input__inner{
            padding-left:30px;
        }
        .el-icon-date{
            font-size:16px;
        }
    }
    .el-textarea__inner{
        padding-left:8px;
    }
    /deep/.el-input__inner{
        height:30px;
        line-height: 30px;
        color:@textBlue;
        padding:0 8px;
        width: 8.3333vw;
        min-width: 140px;
        &:focus{
            border-color:@buttonColor;
        }
    }
    /deep/.el-input__icon {
        line-height: 30px;
    }
    /deep/.el-input--suffix .el-input__inner{
        padding-right:22px;
    }
    /deep/.el-date-editor--date,/deep/.el-date-editor--datetime{ 
        .el-input__inner{
            padding-left:30px;
        }
        .el-icon-date{
            font-size:16px;
        }
    }
    /deep/.el-textarea__inner{
        padding-left:8px;
    }
    .dialogform /deep/.el-input__inner{
        width: 268px;
    }
}
/* 筛选表单 */
.filter{
    border-radius: 4px;
    margin-bottom:12px;
    background: #fff;
    .filter-item {
        padding:15px 1.0417vw;
        display: inline-block;
        .filter-label{
            color: #333;
            margin-right:10px;
            line-height: 1;
        }
        .coverinput;
    }
    .filter-btn{
        display: inline-block;
        margin-left: 2.2vw;
        padding-bottom:15px;
    }
    .fl-date-left{
        margin-left:10px;
    }
}
.tmtablecover{
    /* 覆盖element表格样式 */
    .el-table{
        border-radius: 4px;
        &::before{
            height: 0;
        }
        thead{
            color:#333;
            th{
                font-weight: 600; 
                &.is-leaf{
                    border-bottom-color:#F3F3F3;
                }
            }
        }
        td,th{
            padding:13px 0;
        }
        td{
            border-bottom-color:#F3F3F3;
        }
    }
    /deep/.el-table{
        border-radius: 4px;
        &::before{
            height: 0;
        }
        thead{
            color:#333;
            th{
                font-weight: 600; 
                &.is-leaf{
                    border-bottom-color:#F3F3F3;
                }
            }
        }
        td,th{
            padding:13px 0;
        }
        td{
            border-bottom-color:#F3F3F3;
        }
    }
    .el-table--enable-row-hover .el-table__body tr:hover>td,.el-table__body tr.hover-row.current-row>td,.el-table__body tr.hover-row>td{
        background: @f5Color;
    }
}
.commonright{
    .flexcolumn;
    .contentpad{
        background: #fff;
        border-radius: 4px;
        flex:1;
        padding:10px;
    }
    .tmtablecover;
}
.tmopera{
    color:@dbColor;
    cursor: pointer;
    &:active{
        color:#0045BB;
    }
    &+.tmopera{
        margin-left: 1.0417vw;
    }
}
.waring{
    color:#FF0A0A;
    &:active{
        color:#CF0000;
    }
}
.tmtray{color:#ccc !important;cursor: default;}
.tmsuccess{color:#72B56B;}
.tmdcomm,.tmdisabledtrue,.tmdisabledfalse{
  height: 26px;text-align: center;display: inline-block;border-radius: 50px;line-height: 26px;padding: 0 10px !important;margin: 0 !important;
}
.tmdisabledtrue{color:#F96868;background: #FFEEEE;}
.tmdisabledfalse{color:#72B56B;background: #EFFCEE;}
.statesuccess{color:#72B56B;}
.stateDisabled{color: #F96868}
.tmformcover{
    /* 覆盖element表单样式 */
    .el-form{
        .el-form-item{
            margin-bottom:0;
        }
        .el-form-item__label{
            line-height: 30px;
            color:#666;
        }
        .el-form-item__content{
            line-height: 1;
        } 
        .el-form-item{
            margin-bottom:0;
        }
        .el-form-item__label{
            line-height: 30px;
            color:#666;
        }
        .el-form-item__content{
            line-height: 1;
        } 
        /deep/.el-form-item{
            margin-bottom:0;
        }
        /deep/.el-form-item__label{
            line-height: 30px;
            color:#666;
        }
        /deep/.el-form-item__content{
            line-height: 1;
        } 
        .tm-checkgroup{
            max-height:150px;
            overflow: auto;
            padding-left:12px;
            line-height: 30px;
            .tmcheckbox;
            .check-col{
                cursor: pointer;
                margin-right: 40px;
            }
            input[type='checkbox'] {
                border-color: #999;
            }
        }
    }
}
.tmdialogcover{
    /* 覆盖element弹框样式 */
    .el-dialog__body{
        color:#333;
    }
    .el-dialog{
        border-radius: 4px;
    }
    .el-dialog__header,.el-dialog__body{
        padding:0;
    }
    .el-dialog__headerbtn  {
        top:18px;
        .el-dialog__close{
            padding: 2px;
        }
        &:hover .el-dialog__close {
            color: @buttonColor;
            border-radius: 100%;
            background: #ccc;
            color: #fff;
        }
    }
    /deep/.el-dialog__body{
        color:#333;
    }
    /deep/.el-dialog{
        border-radius: 4px;
    }
    /deep/.el-dialog__header,/deep/.el-dialog__body{
        padding:0;
    }
    /deep/.el-dialog__headerbtn  {
        top:18px;
        .el-dialog__close{
            padding: 2px;
        }
        &:hover .el-dialog__close {
            color: @buttonColor;
            border-radius: 100%;
            background: #ccc;
            color: #fff;
        }
    }
}  
/* 弹窗样式 */ 
.tmdialog{
    .tmdialogcover;
    .coverinput;
    .definescroll;
    .dialogpad{padding:0 10px;}
    .dialogform{
        padding:0 110px 22px 34px;
    }
    .sdialogform{
        padding-left: 40px;
    }
    .title{
        padding:60px 0 50px;
        text-align: center;
        line-height:1;
    }
    .pb60{
        padding-bottom:60px;
    }
    .pb30{
        padding-bottom:30px;
    }
    .tmheader{
        color:@h8Color;
        padding:20px 0 35px 26px;
        line-height: 1;
    }
    .tmdialog-footer{
        .flexbox;
        justify-content: center;
        button{
            width:90px; 
        }
        button+button{
            margin-left:46px;
        }
        .hover:hover{
            opacity: 0.86;
        }
    }
    .tmcol{
        margin-bottom:18px;
        .textlh{
           line-height: 30px;
           float:left;
        }
        &.tmcol-half{
           display:inline-block;
           width:396px;
        }
    }
    &.tmtextdialog{
        .tmcol{
            margin-bottom:15px;
        }
    }
    .tmformcover;
    /deep/ .el-input__inner {
        color: #333;
    }
}
/* 自定义滚动条样式 */
.definescroll{
    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }
    ::-webkit-scrollbar-track-piece{
        background-color:#fff;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #DFDFDF;
        border-radius: 3px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: #DFDFDF;
    }
}
/* 复选框样式 */
.tmcheckbox{
    input[type='checkbox']{
        cursor: pointer;
        width: 16px;
        height: 16px;
        background-color: #fff;
        -webkit-appearance:none;
        border: 1px solid @buttonColor;
        border-radius: 2px;
        outline: none;
        flex-shrink: 0;
        margin-right:10px;
    }
    input[type='checkbox']:disabled{
        cursor: no-drop;
        border: 1px solid #ccc;
        background-color: #ccc;
    }
    input[type=checkbox]:checked{
        border: 0;
    }
    input[type=checkbox]::before{
        width: 16px;
        height: 16px;
        position: absolute;
        text-align: center;
    }
    input[type=checkbox]:checked::before {
        display: block;
        content: "";
        background:url(~@_/assets/img/system/allcheck.png) no-repeat center center;
        color: #fff;
        background-size: 16px 16px;
        width: 16px;
        height: 16px;
    }
    .bf input[type=checkbox]:checked::before {
        display: block;
        content: "";
        background:url(~@_/assets/img/system/partcheck.png) no-repeat center center;
        color: #fff;
        background-size: 16px 16px;
        width: 16px;
        height: 16px;
    }
}
/* 单选框 */
.tm-radio{
    color:#666;
    display: inline-block;
    line-height: 20px;
    cursor: pointer;
    input[type='radio']{
        appearance: none;
        cursor: pointer;
        width:16px;
        height: 16px;
        border-radius: 16px;
        border:1px solid #DFDFDF;
        margin-right:4px;
        margin-top:2px;
        vertical-align: top;
        background: #fff;
        position: relative;
    }
    input[type=radio]:checked {
        border-color:#3596FC;
    }
    input[type=radio]:hover{
        border-color:#8DC4FF;
        &::after{
            background-color:#8DC4FF;
        }
    }
    input[type=radio]::after{
        width: 10px;
        height: 10px;
        position: absolute;
        text-align: center;
        background: #fff;
        content: '';
        left: 2px;
        top: 2px;
        border-radius: 10px;
    }
    input[type=radio]:checked::after{
        background-color:#3596FC;
    }
    &+.tm-radio{
        margin-left: 1.25vw;
    }
}
/* 覆盖树形下拉框样式 */
body{
    /deep/.el-tree-select-popper{
        padding:0;
        .el-tree-node__content{
            height:30px;
        }
    }
}
/* 设置viewer层级 */
.viewer-fixed{
    z-index: 20000 !important;
}
.a_ip{
  color: #3A7BE9;
}
.a_ip:hover{
  text-decoration: underline;
}

.device_icon{
  position: absolute;
  width: 24px;
  height: 24px;
  top: 32px;
}
.device_icon_right{
  right: 46px;
}
.device_icon_left{
  left: 46px;
}
.appversion{
  background:#999999;
  padding: 5px 10px 5px;
  width: auto;
  position: absolute;
  border-radius: 4px;
  z-index: 200;
  top: 32px;
  display: none;
}
.appversion_right{
right: 77px;
}
.appversion_left{
left: 77px;
}
.triangle-left {
width: 0;
height: 0;
border-top: 5px solid transparent;
border-right: 5px solid #999999;
border-bottom: 5px solid transparent;
position: absolute;
left: -5px;
}
.triangle-right {
width: 0;
height: 0;
border-top: 5px solid transparent;
border-left: 5px solid #999999;
border-bottom: 5px solid transparent;
position: absolute;
right: -5px;
}
.device_icon:hover ~ .appversion{
display: block;
}
.deviceSys{
  background: rgba(144,141,142,.46);
  text-align: center;
  line-height: 24px;
  color: #fff;
}
.color_999{
  color: #999;
  font-size: 14px;
}
.color_666{
  color: #666;
  font-size: 14px;
}
.font12_999{
  font-size: 12px;
  color: #999;
}
.font14_666{
  font-size: 14px;
  color: #666;
}
.flex_column_center{
  display: flex;
  flex-direction: column;
  align-items: flex-start
}